.work{
    height: 100vh;
}

.container__background-triangle{
    max-width: 1200px;
    height: 600px;
    margin: auto;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .triangle{
    width: 300px;
    height: 300px;
    background: red;
    position: absolute;
  }
  
  .triangle1 {
    width: 250px;
    height: 250px;
    background: linear-gradient(to left, #0ea1e6, #1e67c7);
    right: 100px;
    top: 100px;
    animation: t1 8s ease infinite;
  }
  
  .triangle2 {
    width: 200px;
    height: 200px;
    background: linear-gradient(to left, #ee8105, #c7371e);
    top: 350px;
    animation: t2 9s ease infinite;
  }
  
  .triangle3 {
    width: 300px;
    height: 300px;
    background: linear-gradient(to left, #1b8fc5, #df0f8f);
    left: 200px;
    animation: t3 7s ease infinite;
  }
  
  @keyframes t1 {
    0%{
      transform: rotate(45deg) translateY(0px);
    }
    50%{
      transform: rotate(45deg) translateY(40px);
    }
    100%{
      transform: rotate(45deg) translateY(0px);
    }
  }
  
  @keyframes t2 {
    0%{
      transform: rotate(65deg) translateY(0px);
    }
    50%{
      transform: rotate(65deg) translateY(40px);
    }
    100%{
      transform: rotate(65deg) translateY(0px);
    }
  }
  
  @keyframes t3 {
    0%{
      transform: rotate(45deg) translateY(0px);
    }
    50%{
      transform: rotate(45deg) translateY(40px);
    }
    100%{
      transform: rotate(45deg) translateY(0px);
    }
  }

  .work__container{
   /*  background-color: #1d1d1d; */
    display: flex;
    flex-direction: column;
    /* width: 100%; */
    justify-content: center;
    margin: 8rem;
    
  }

  .work___container--cards{
    width: 100%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .work___container--card{
    width: 350px;
    margin: 10px;
    padding: 20px;
    box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
    background: rgba(255, 255, 255, 0.1);
    border-left: 1px solid rgba(255, 255, 255, 0.5);
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    border-radius: 15px;
    position: relative;
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    transition: all 300ms;
  }

  .work___container--card a{
    text-decoration: none;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .work___container--card:hover .work__cover--card img{
    transform: scale(1.1);
  }

  .work___container--card:hover{
    transform: translateY(-10px);
  }

  .work__cover--card {
    width: 100%;
    height: 11.5rem;
    border-radius: 14px;
    overflow: hidden;
  }

  .work__cover--card img {
    width: 110%;
    transition: all 300ms;
  }

  .work___container--card h2{
    font-size: 1.5rem;
    font-weight: 400;
    margin-top: 1.5rem;
    color: #fff;
  }

  .work___container--card p {
    margin-top: 20px;
    font-size: 1rem;
    font-weight: 300;
    color: #fff;
    letter-spacing: 0.5px;
  }
  
  .work___container--card hr {
    width: 100%;
    margin-top: 30px;
    border: none;
    height: 0.2px;
    background: #70707038;
   
  }

  .work__footer--card{
    margin-top: 10px;
    color: #fff;
  }

  .work__footer--card h3{
    font-size: 1rem;
    font-weight: 500;
  }